<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Media </title>
    </head>

    <body>
        <h1>Calcule sua media aqui!</h1>
        <p>Olá, Seja bem vindo!</p>
        Primeira nota <input id="nota1" type="number"> <br><br>
        Segunda  nota <input id="nota2" type="number"> <br><br>
        Terceira  nota <input id="nota3" type="number"> <br><br>
        <button onclick="media()"> Calcular Media</button>

        <script type="text/javascript">

            function media(){
            var nota1 = parseFloat(document.getElementById("nota1").value);
            var nota2 = parseFloat(document.getElementById("nota2").value);
            var nota3 = parseFloat(document.getElementById("nota3").value);

            var media = (nota1 + nota2 + nota3)/3 ;

            var arredondado = parseFloat(media.toFixed(1))

            if(media >= 6){
            alert("Parabens, aprovado! :) Sua média é " +arredondado); 
            }
                  
            else{
            alert("Reprovado! :( Sua média é " +arredondado );
            }
      
        }
        </script>

    </body>
 
</html>